REACT_APP_API_KEY=AIzaSyCbf2F_Va7XacPFBroe6OUUMRhfsrEGTOA
REACT_APP_AUTH_DOMAIN=nwitter-5294a.firebaseapp.com
REACT_APP_DATABASE_URL=https://nwitter-5294a.firebaseio.com
REACT_APP_PROJECT_ID=nwitter-5294a
REACT_APP_STORAGE_BUCKET=nwitter-5294a.appspot.com
REACT_APP_MESSAGIN_ID=888518195364
REACT_APP_APP_ID=1:888518195364:web:57912976be0fdb2c6ece31